.hero_bg{
    padding: 200px 0;
    background-image: url(./bg1\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    span{
        font-size: 13px;
        line-height: 13px;
        color: #2C2D2E;
    }
    h1{
        color: #2C2D2E;
        font-size: 32px;
        line-height: 40px;
    }
    p{
        color: #2C2D2E;
        font-size: 16px;
        line-height: 24px;
        max-width: 592px;
    }
}
.about{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40px 0;
    h2{
        font-size: 32px;
        line-height: 40px;
        span{
            color: #EF7C00;
        }
        padding-bottom: 16px;
    }
    &_center{
        display: flex;
        align-items: center;
        gap: 30px;
        &-text{
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 32px;
            p{
                font-size: 15px;
                color: #2C2D2E;
                line-height: 20px;
            }
        }
    }
}
section{
    h2{
        font-size: 32px;
        color: #2C2D2E;
        line-height: 40px;
        span{
            color: #EF7C00;
        }
    }
}
.certificat{
    padding: 48px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    &_s{
        padding: 16px;
        display: flex;
        align-items: center;
        gap: 30px;
    }
}
.product{
    display: flex;
    padding: 48px 0;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    &_btn{
        display: flex;
        align-items: center;
        padding: 16px 0;
        gap: 24px;
        button{
            padding: 12px 20px;
            border-radius: 30px;
            border: 1px solid #00103D1F;
            background: #fff;
            color: #EF7C00;
            &:hover{
                background-color: #EF7C00;
                color: #fff;
            }
        }
    }
    &_imgs{
        display: flex;
        align-items: center;
        padding: 16px;
        gap: 30px;
    }
    .btn{
        margin-top: 32px;
    }
}
.comanda{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 48px;
    &_cards{
        display: flex;
        padding: 32px 16px;
        align-items: flex-start;
        gap: 30px;
    }
    &_card{
        width: 210px;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 8px;
        img{
            width: 100%;
            border-radius: 50%;    
        }
        h4{
            font-size: 15px;
            line-height: 20px;
            font-weight: 600;
            color: #2C2D2E;
        }
        h5{
            font-size: 13px;
            line-height: 13px;
            color: #919399;
            font-weight: 400;
            padding: 8px;
        }
        p{
            font-size: 13px;
            line-height: 13px;
            font-weight: 600;
            color: #2C2D2E;
        }
    }
    .btn{
        margin-top: 40px;
    }
}
.news{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 48px 0;
    gap: 32px;
    .new_cards{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
    }
    .new_card{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 12px;
        span{
            font-size: 13px;
            color: #919399;
            line-height: 13px;
        }
        p{
            font-size: 16px;
            color: #2C2D2E;
            line-height: 24px;
        }
    }
}